{
  "name": "@threejs-doctor/acceptance-fixture-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@threejs-doctor/acceptance-fixture": "workspace:*",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@types/three": "^0.172.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.5"
  }
}
