{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/rules" },
    { "path": "packages/runtime" },
    { "path": "packages/cli" },
    { "path": "packages/bench" },
    { "path": "packages/r3f" }
  ]
}
